<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andhra Pradesh</title>
    <link rel="stylesheet" href="../css/state.css" />
  </head> 
  <body>
    <div class="thisstate">
      <h2 class="statename">Andhra Pradesh</h2>
      <img class="statemap" src="../img/andhrapradesh.jpg" alt="Andhra Pradesh" />
      <p>
        Andhra Pradesh is a state in the southeastern coastal region of India. It is the seventh-largest state by area and tenth-most populous state, with 49,386,799 inhabitants. The state borders Telangana to the northwest, Chhattisgarh to the north, Odisha to the northeast, Tamil Nadu to the south, Karnataka to the west, and the Bay of Bengal to the east. The state has a coastline of 972 km, the second longest among the states of India after Gujarat. Andhra Pradesh is known for its rich cultural heritage, diverse geography, and historical significance. The state's capital is Amaravati, while Visakhapatnam is the largest and most populous city, and also serves as its executive capital.
        <br><br>&nbsp;&nbsp; Historically, Andhra Pradesh was home to several important dynasties, including the Mauryas, Satavahanas, Chalukyas, and Vijayanagara Empire. The region has been a center of various forms of art, architecture, and literature for centuries. Telugu, the official language of the state, is one of the classical languages of India. Andhra Pradesh is also known for its significant contributions to Indian cinema, especially Telugu cinema, often referred to as Tollywood.
        <br><br>&nbsp;&nbsp; The economy of Andhra Pradesh is primarily based on agriculture, industry, and services. The state is a leading producer of rice and is often called the "Rice Bowl of India." Additionally, it has a robust industrial sector, with key industries like information technology, biotechnology, and pharmaceuticals. Andhra Pradesh is also a major tourist destination, attracting visitors with its scenic beaches, historic temples, and vibrant festivals.
      </p>
      <br><br>
      <h2 class="statename">Districts in Andhra Pradesh</h2>
      <p>
        Andhra Pradesh is divided into 26 districts as of 2022. These districts have been reorganized to improve administrative efficiency and bring the government closer to the people.

        <br><br><em><strong>List of Districts</strong></em>
        <br><br>
        <em><strong>District</strong></em>	
        <br>1. Srikakulam
        <br>2. Vizianagaram
        <br>3. Visakhapatnam
        <br>4. Anakapalli
        <br>5. Alluri Sitharama Raju
        <br>6. Kakinada
        <br>7. East Godavari
        <br>8. Konaseema
        <br>9. West Godavari
        <br>10. Eluru
        <br>11. Krishna
        <br>12. NTR
        <br>13. Guntur
        <br>14. Bapatla
        <br>15. Palnadu
        <br>16. Prakasam
        <br>17. SPS Nellore
        <br>18. Kurnool
        <br>19. Nandyal
        <br>20. Anantapur
        <br>21. Sri Sathya Sai
        <br>22. YSR (Kadapa)
        <br>23. Annamayya
        <br>24. Chittoor
        <br>25. Tirupati
        <br>26. Parvathipuram Manyam
      </p>
      <button onclick="window.location.href='index.html'">
        Back
      </button>
    </div>
  </body>
</html>
