<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assam</title>
    <link rel="stylesheet" href="../css/state.css" />
  </head> 
  <body>
    <div class="thisstate">
      <h2 class="statename">Assam</h2>
      <img class="statemap" src="../img/assam.jpg" alt="Assam" />
      <p>
        Assam is a state in northeastern India, known for its rich culture, diverse communities, and scenic landscapes. It is bordered by Bhutan and Arunachal Pradesh to the north, Nagaland and Manipur to the east, Meghalaya, Tripura, Mizoram, and Bangladesh to the south, and West Bengal to the west via the Siliguri Corridor. Assam is famous for its tea, silk, and oil, and is also home to the one-horned Indian rhinoceros, which can be found in Kaziranga National Park, a UNESCO World Heritage Site.
        <br><br>&nbsp;&nbsp; The history of Assam dates back to ancient times, with its roots in the Vedic period. The Ahom dynasty ruled Assam for nearly 600 years, leaving behind a rich cultural heritage. The state's culture is a unique blend of traditions, languages, and ethnic groups, including the Assamese, Bodo, Bengali, and several tribal communities. Bihu is the most celebrated festival in Assam, marking the Assamese New Year and celebrated with dance, music, and feasting.
        <br><br>&nbsp;&nbsp; Assam's economy is primarily based on agriculture, with tea being the most important crop. The state is the largest producer of tea in India and contributes significantly to the global tea market. Additionally, Assam is known for its petroleum resources, with Digboi being the site of the oldest oil refinery in Asia. The state's natural beauty, wildlife sanctuaries, and cultural heritage make it a popular destination for tourists.
        <br><br>&nbsp;&nbsp; The capital of Assam is <strong>Dispur</strong>, which is located within the city of Guwahati, the largest city in the state. Dispur serves as the administrative and political hub of Assam, playing a crucial role in the governance of the state.
      </p>
      <br><br>
      <h2 class="statename">Districts in Assam</h2>
      <p>
        Assam is divided into 35 districts, each with its own unique cultural identity and administrative importance. These districts are crucial for the state's governance and development.

        <br><br><em><strong>List of Districts</strong></em>
        <br><br>
        <em><strong>District</strong></em>	
        <br>1. Baksa
        <br>2. Barpeta
        <br>3. Biswanath
        <br>4. Bongaigaon
        <br>5. Cachar
        <br>6. Charaideo
        <br>7. Chirang
        <br>8. Darrang
        <br>9. Dhemaji
        <br>10. Dhubri
        <br>11. Dibrugarh
        <br>12. Dima Hasao
        <br>13. Goalpara
        <br>14. Golaghat
        <br>15. Hailakandi
        <br>16. Hojai
        <br>17. Jorhat
        <br>18. Kamrup
        <br>19. Kamrup Metropolitan
        <br>20. Karbi Anglong
        <br>21. Karimganj
        <br>22. Kokrajhar
        <br>23. Lakhimpur
        <br>24. Majuli
        <br>25. Morigaon
        <br>26. Nagaon
        <br>27. Nalbari
        <br>28. Sivasagar
        <br>29. Sonitpur
        <br>30. South Salmara-Mankachar
        <br>31. Tinsukia
        <br>32. Udalguri
        <br>33. West Karbi Anglong
        <br>34. Bajali
        <br>35. Tamulpur
      </p>
      <button onclick="window.location.href='index.html'">
        Back
      </button>
    </div>
  </body>
</html>
